Removed:
ancient_manuscripts-1.1.4-1.20.1.jar
BarteringStation-v8.0.0-1.20.1-Forge.jar
Better_Dogs_X_Doggy_Talents_Next_v1.2.1 [1.20-1.20.1].jar
Bountiful-6.0.3+1.20.1-forge.jar
BreakTheFall_2.0_1.20.1.jar
bygonenether-1.3.2-1.20.x.jar
chalk-1.20.1-1.6.3.jar
diamethyst_arrows-1.1.3-1.20.1.jar
dragonmounts-1.20.1-1.1.5.b3.jar
dungeons_enhanced-1.20.1-5.2.jar
dungeonsartifacts-1.4.0-1.20.1.jar
dungeonsweaponry-1.14.1-1.20.1.jar
easy_npc_1.20.1-2.0.1.jar
effortlessbuilding-1.20.1-3.6-all.jar
elytra_physics-forge-2.0.jar
EnchantIcon-Forge-1.20.1-1.0.1-3.jar
endportal-1.20.1-ver1.1.jar
exoticbirds-1.20.1-1.0.0.jar
grindstonesharpertools-1.20.1-3.2.jar
JustMoreCakes-forge-1.20.1-1.13.1.jar
lookinsharp-forge-1.20.1-1.0.2.jar
MagicMirror-1.20.1-1.1.1.768.jar
MekanismAdditions-1.20.1-10.4.5.19.jar
oceansdelight-1.0.2-1.20.jar
oceansdelight-1.0.2-1.20.jar
OpenStairs 1.20.1 v1.5.jar
OreBerries-Replanted-1.20.1-0.5.1.jar
overweightfarming-1.20.1-2.1.0-forge.jar
piglinproliferation-1.20-1.1.1.jar
realmrpg_dragon_wyrms_0.9.0_forge_1.20.1.jar
realmrpg_imps_and_demons_0.9.0_forge_1.20.1.jar
realmrpg_pots_and_mimics_1.0.2_forge_1.20.1.jar
SkyGUIs-1.20.1-3.0.1.jar
SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar
smarterfarmers-1.20-1.7.3.jar
tarotcards-1.20-1.5.5.jar
the-conjurer-1.20.1-1.1.6.jar
Wabi-Sabi-Structures-2.0.0-1.20-Forge.jar
wildtoolaccess-1.20-1.4.0-forge.jar
worldgenrevisited-forge-1.20.1-0.4.3.jar
zetter-1.20.1-0.21.5.jar
zombie horses spawn naturally 1.20.1.jar
